spring.profiles.active=dev
spring.mvc.dispatch-options-request=true
spring.jpa.database=mysql
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#使用innodb引擎建表
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=192.168.1.199
## Redis服务器连接端口
#spring.redis.port=6699
## Redis服务器连接密码（默认为空）
##spring.redis.password=yunlehui





